{
  "name": "nfthost-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i",
    "dev": "nodemon index.js",
    "start": "vercel dev",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenasuncionDEV/nfthost-backend.git"
  },
  "author": "Stephen Asuncion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenasuncionDEV/nfthost-backend/issues"
  },
  "homepage": "https://github.com/stephenasuncionDEV/nfthost-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "lzutf8": "^0.6.3",
    "mongoose": "^6.8.2",
    "stripe": "^11.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "husky": "^8.0.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1"
  },
  "imports": {
    "#database/*": "./src/database/*",
    "#middlewares/*": "./src/middlewares/*",
    "#models/*": "./src/database/models/*",
    "#routes/*": "./src/routes/*",
    "#config/*": "./src/config/*"
  }
}
